<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Reset Password</name>
   <tag></tag>
   <elementGuidId>6ca7d9ab-5128-49ef-9e11-6fbd1fcb8383</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id=':lw']/div/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td/div/a</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;:lw&quot;)/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/a[1][count(. | //a[@href = 'http://email.helloscheduling.com/ls/click?upn=ySfkqTpF1ZWYsp7Kj8wq-2FVdP5VBXRYITM9Bi2uaOqagxTJyvjRbYkiy3DK7MnRvu4Aek-2F67a3vWyioFZ-2Fw6R9OVQPvsR7ReXjTfrcoVt70r098tN8uHWZfi9yFzURnxXabUY_xSWWkZ7okRmnMrW7Qs3KzmnzJO44Ml8Ni44vJieL0fOKzjfo7RZ89Ckv4XqmVFA3CXTzWzMexCriV193ZQ36xJp4HxhXRLcbOhz0r7WaVTzmj3P5i5JpDuK3LqKFTZHGewCR6gVdh4wwshrSMR2hKcLSzBwsaoX0reqSDhIH4eBmSFSqoe6ws0K-2Bo6mEuEN9uHQJsbmZSG4-2FTf1J0kJ7q7GxHrycHGlPHOj9GBexGrs-3D' and @target = '_blank' and @data-saferedirecturl = 'https://www.google.com/url?q=http://email.helloscheduling.com/ls/click?upn%3DySfkqTpF1ZWYsp7Kj8wq-2FVdP5VBXRYITM9Bi2uaOqagxTJyvjRbYkiy3DK7MnRvu4Aek-2F67a3vWyioFZ-2Fw6R9OVQPvsR7ReXjTfrcoVt70r098tN8uHWZfi9yFzURnxXabUY_xSWWkZ7okRmnMrW7Qs3KzmnzJO44Ml8Ni44vJieL0fOKzjfo7RZ89Ckv4XqmVFA3CXTzWzMexCriV193ZQ36xJp4HxhXRLcbOhz0r7WaVTzmj3P5i5JpDuK3LqKFTZHGewCR6gVdh4wwshrSMR2hKcLSzBwsaoX0reqSDhIH4eBmSFSqoe6ws0K-2Bo6mEuEN9uHQJsbmZSG4-2FTf1J0kJ7q7GxHrycHGlPHOj9GBexGrs-3D&amp;source=gmail&amp;ust=1602043428295000&amp;usg=AFQjCNH7NbH9O2_AnfiEwA2StYUkJ3p11w' and (text() = 'Reset Password' or . = 'Reset Password')]) = count(//a[@href = 'http://email.helloscheduling.com/ls/click?upn=ySfkqTpF1ZWYsp7Kj8wq-2FVdP5VBXRYITM9Bi2uaOqagxTJyvjRbYkiy3DK7MnRvu4Aek-2F67a3vWyioFZ-2Fw6R9OVQPvsR7ReXjTfrcoVt70r098tN8uHWZfi9yFzURnxXabUY_xSWWkZ7okRmnMrW7Qs3KzmnzJO44Ml8Ni44vJieL0fOKzjfo7RZ89Ckv4XqmVFA3CXTzWzMexCriV193ZQ36xJp4HxhXRLcbOhz0r7WaVTzmj3P5i5JpDuK3LqKFTZHGewCR6gVdh4wwshrSMR2hKcLSzBwsaoX0reqSDhIH4eBmSFSqoe6ws0K-2Bo6mEuEN9uHQJsbmZSG4-2FTf1J0kJ7q7GxHrycHGlPHOj9GBexGrs-3D' and @target = '_blank' and @data-saferedirecturl = 'https://www.google.com/url?q=http://email.helloscheduling.com/ls/click?upn%3DySfkqTpF1ZWYsp7Kj8wq-2FVdP5VBXRYITM9Bi2uaOqagxTJyvjRbYkiy3DK7MnRvu4Aek-2F67a3vWyioFZ-2Fw6R9OVQPvsR7ReXjTfrcoVt70r098tN8uHWZfi9yFzURnxXabUY_xSWWkZ7okRmnMrW7Qs3KzmnzJO44Ml8Ni44vJieL0fOKzjfo7RZ89Ckv4XqmVFA3CXTzWzMexCriV193ZQ36xJp4HxhXRLcbOhz0r7WaVTzmj3P5i5JpDuK3LqKFTZHGewCR6gVdh4wwshrSMR2hKcLSzBwsaoX0reqSDhIH4eBmSFSqoe6ws0K-2Bo6mEuEN9uHQJsbmZSG4-2FTf1J0kJ7q7GxHrycHGlPHOj9GBexGrs-3D&amp;source=gmail&amp;ust=1602043428295000&amp;usg=AFQjCNH7NbH9O2_AnfiEwA2StYUkJ3p11w' and (text() = 'Reset Password' or . = 'Reset Password')])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://email.helloscheduling.com/ls/click?upn=ySfkqTpF1ZWYsp7Kj8wq-2FVdP5VBXRYITM9Bi2uaOqagxTJyvjRbYkiy3DK7MnRvu4Aek-2F67a3vWyioFZ-2Fw6R9OVQPvsR7ReXjTfrcoVt70r098tN8uHWZfi9yFzURnxXabUY_xSWWkZ7okRmnMrW7Qs3KzmnzJO44Ml8Ni44vJieL0fOKzjfo7RZ89Ckv4XqmVFA3CXTzWzMexCriV193ZQ36xJp4HxhXRLcbOhz0r7WaVTzmj3P5i5JpDuK3LqKFTZHGewCR6gVdh4wwshrSMR2hKcLSzBwsaoX0reqSDhIH4eBmSFSqoe6ws0K-2Bo6mEuEN9uHQJsbmZSG4-2FTf1J0kJ7q7GxHrycHGlPHOj9GBexGrs-3D</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>target</name>
      <type>Main</type>
      <value>_blank</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-saferedirecturl</name>
      <type>Main</type>
      <value>https://www.google.com/url?q=http://email.helloscheduling.com/ls/click?upn%3DySfkqTpF1ZWYsp7Kj8wq-2FVdP5VBXRYITM9Bi2uaOqagxTJyvjRbYkiy3DK7MnRvu4Aek-2F67a3vWyioFZ-2Fw6R9OVQPvsR7ReXjTfrcoVt70r098tN8uHWZfi9yFzURnxXabUY_xSWWkZ7okRmnMrW7Qs3KzmnzJO44Ml8Ni44vJieL0fOKzjfo7RZ89Ckv4XqmVFA3CXTzWzMexCriV193ZQ36xJp4HxhXRLcbOhz0r7WaVTzmj3P5i5JpDuK3LqKFTZHGewCR6gVdh4wwshrSMR2hKcLSzBwsaoX0reqSDhIH4eBmSFSqoe6ws0K-2Bo6mEuEN9uHQJsbmZSG4-2FTf1J0kJ7q7GxHrycHGlPHOj9GBexGrs-3D&amp;source=gmail&amp;ust=1602043428295000&amp;usg=AFQjCNH7NbH9O2_AnfiEwA2StYUkJ3p11w</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Reset Password</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;:lw&quot;)/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/a[1]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id=':lw']/div/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td/div/a</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Reset Password')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Customer Support'])[1]/following::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reset Password'])[1]/following::a[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Contact Us'])[1]/preceding::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Privacy Policy'])[2]/preceding::a[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[@href='http://email.helloscheduling.com/ls/click?upn=ySfkqTpF1ZWYsp7Kj8wq-2FVdP5VBXRYITM9Bi2uaOqagxTJyvjRbYkiy3DK7MnRvu4Aek-2F67a3vWyioFZ-2Fw6R9OVQPvsR7ReXjTfrcoVt70r098tN8uHWZfi9yFzURnxXabUY_xSWWkZ7okRmnMrW7Qs3KzmnzJO44Ml8Ni44vJieL0fOKzjfo7RZ89Ckv4XqmVFA3CXTzWzMexCriV193ZQ36xJp4HxhXRLcbOhz0r7WaVTzmj3P5i5JpDuK3LqKFTZHGewCR6gVdh4wwshrSMR2hKcLSzBwsaoX0reqSDhIH4eBmSFSqoe6ws0K-2Bo6mEuEN9uHQJsbmZSG4-2FTf1J0kJ7q7GxHrycHGlPHOj9GBexGrs-3D']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/a</value>
   </webElementXpaths>
</WebElementEntity>
