<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Finish Set Up</name>
   <tag></tag>
   <elementGuidId>30e4ebf2-024f-4a14-b2d4-d799ad038aa0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id=':mb']/div/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://email.helloscheduling.com/ls/click?upn=ySfkqTpF1ZWYsp7Kj8wq-2FVdP5VBXRYITM9Bi2uaOqahgIVmtzHQuFpoH-2B9Tp-2FrWOaM7mUvXO-2FR9FYh2D34S1rthDRFO-2FPaejn5zrZY3iNypq7Ja-2BYgB-2B7pnzc622ToiN7e9I_xSWWkZ7okRmnMrW7Qs3KzmnzJO44Ml8Ni44vJieL0fOnVENUMjVoKGHm9cDynNeJr9hXZKqimK5NuG1eqAUY4Kq8DRp3hfKqp4p4i1jZ-2B3s5r3cZ9PlUxXqwgCLJPGPZ02zuNHb4puJ3uUbzaFKXkC6y1BaY5CBw-2F72WzkVaVKVvePmr1bkKgA9-2FrvCGHTsFqx51ZtuNCRX6G8nhMcJlREoSZJ5Px9zch1Ey2ckN14o-3D</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>target</name>
      <type>Main</type>
      <value>_blank</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-saferedirecturl</name>
      <type>Main</type>
      <value>https://www.google.com/url?q=http://email.helloscheduling.com/ls/click?upn%3DySfkqTpF1ZWYsp7Kj8wq-2FVdP5VBXRYITM9Bi2uaOqahgIVmtzHQuFpoH-2B9Tp-2FrWOaM7mUvXO-2FR9FYh2D34S1rthDRFO-2FPaejn5zrZY3iNypq7Ja-2BYgB-2B7pnzc622ToiN7e9I_xSWWkZ7okRmnMrW7Qs3KzmnzJO44Ml8Ni44vJieL0fOnVENUMjVoKGHm9cDynNeJr9hXZKqimK5NuG1eqAUY4Kq8DRp3hfKqp4p4i1jZ-2B3s5r3cZ9PlUxXqwgCLJPGPZ02zuNHb4puJ3uUbzaFKXkC6y1BaY5CBw-2F72WzkVaVKVvePmr1bkKgA9-2FrvCGHTsFqx51ZtuNCRX6G8nhMcJlREoSZJ5Px9zch1Ey2ckN14o-3D&amp;source=gmail&amp;ust=1602036565075000&amp;usg=AFQjCNFHUuYZtzQQIGIKnN-su07nimPJQQ</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Finish Set Up</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;:mb&quot;)/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/a[1]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id=':mb']/div/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td/div/a</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Finish Set Up')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Finish setting up your account'])[2]/following::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Finish setting up your account'])[1]/following::a[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Contact Us'])[1]/preceding::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Privacy Policy'])[2]/preceding::a[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Finish Set Up']/parent::*</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[@href='http://email.helloscheduling.com/ls/click?upn=ySfkqTpF1ZWYsp7Kj8wq-2FVdP5VBXRYITM9Bi2uaOqahgIVmtzHQuFpoH-2B9Tp-2FrWOaM7mUvXO-2FR9FYh2D34S1rthDRFO-2FPaejn5zrZY3iNypq7Ja-2BYgB-2B7pnzc622ToiN7e9I_xSWWkZ7okRmnMrW7Qs3KzmnzJO44Ml8Ni44vJieL0fOnVENUMjVoKGHm9cDynNeJr9hXZKqimK5NuG1eqAUY4Kq8DRp3hfKqp4p4i1jZ-2B3s5r3cZ9PlUxXqwgCLJPGPZ02zuNHb4puJ3uUbzaFKXkC6y1BaY5CBw-2F72WzkVaVKVvePmr1bkKgA9-2FrvCGHTsFqx51ZtuNCRX6G8nhMcJlREoSZJ5Px9zch1Ey2ckN14o-3D']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/a</value>
   </webElementXpaths>
</WebElementEntity>
