<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_7 Payer made direct sales of 5000 or _0e5230</name>
   <tag></tag>
   <elementGuidId>fe93b4bf-4a1b-4a7d-8e31-9991cb5524b3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//formly-form[@id='Other']/formly-field/app-guided-form-section/div/div/formly-group/formly-field[5]/formly-group/formly-field/app-custom-field-wrapper/div/app-formly-checkbox/div/label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-control-label</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>checkbox-formly_327_formly-checkbox_Payer_made_direct__0</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>7 Payer made direct sales of $5000 or more of consumer products to a buyer (recipient) for resale</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Other&quot;)/formly-field[@class=&quot;ng-star-inserted&quot;]/app-guided-form-section[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;form-section&quot;]/div[@class=&quot;form-section-form&quot;]/formly-group[@class=&quot;ng-star-inserted&quot;]/formly-field[@class=&quot;ng-star-inserted&quot;]/formly-group[@class=&quot;row ng-star-inserted&quot;]/formly-field[@class=&quot;col col-xs-12 col-md-6 ng-star-inserted&quot;]/app-custom-field-wrapper[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;form-group&quot;]/app-formly-checkbox[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;custom-control custom-checkbox&quot;]/label[@class=&quot;custom-control-label&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//formly-form[@id='Other']/formly-field/app-guided-form-section/div/div/formly-group/formly-field[5]/formly-group/formly-field/app-custom-field-wrapper/div/app-formly-checkbox/div/label</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='error'])[10]/following::label[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='attach_money'])[6]/following::label[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='error'])[11]/preceding::label[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Payer made direct sales of $5000 or more of consumer products to a buyer (recipient) for resale']/parent::*</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//formly-field[5]/formly-group/formly-field/app-custom-field-wrapper/div/app-formly-checkbox/div/label</value>
   </webElementXpaths>
</WebElementEntity>
