<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_EIN</name>
   <tag></tag>
   <elementGuidId>01af65ca-4394-4cc5-ab8b-5c7771187628</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//formly-form[@id='Form']/formly-field/formly-group/formly-field[2]/formly-wrapper-form-field/div/formly-field-radio/div/div/label)[4]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#addPayerForm > div.form-wrapper > #Form > formly-field.ng-star-inserted > formly-group.row.ng-star-inserted > formly-field.col-xs-12.col-md-7.pt-3.ng-star-inserted > formly-wrapper-form-field.ng-star-inserted > div.form-group > formly-field-radio.ng-star-inserted > div > div.custom-control.custom-radio.ng-star-inserted > label.custom-control-label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-control-label</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>formly_120_radio_TinTypeId_1_0</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> EIN </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;addPayerForm&quot;)/div[@class=&quot;form-wrapper&quot;]/formly-form[@id=&quot;Form&quot;]/formly-field[@class=&quot;ng-star-inserted&quot;]/formly-group[@class=&quot;row ng-star-inserted&quot;]/formly-field[@class=&quot;col-xs-12 col-md-7 pt-3 ng-star-inserted&quot;]/formly-wrapper-form-field[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;form-group&quot;]/formly-field-radio[@class=&quot;ng-star-inserted&quot;]/div[1]/div[@class=&quot;custom-control custom-radio ng-star-inserted&quot;]/label[@class=&quot;custom-control-label&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//formly-form[@id='Form']/formly-field/formly-group/formly-field[2]/formly-wrapper-form-field/div/formly-field-radio/div/div/label)[4]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tin'])[2]/following::label[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='highlight_off'])[2]/following::label[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SSN'])[2]/preceding::label[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unknown'])[2]/preceding::label[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//app-payer-add/form/div/formly-form/formly-field/formly-group/formly-field[2]/formly-wrapper-form-field/div/formly-field-radio/div/div/label</value>
   </webElementXpaths>
</WebElementEntity>
